AIRFLOW_UID=50000

SNOWFLAKE_USER = sella1
SNOWFLAKE_PASSWORD = Qntkdgur1234567890!
SNOWFLAKE_ACCOUNT = WAIVAPT-QT58048

AWS_ACCESS_KEY = AKIARWPFIPCEXA6NTJ67
AWS_SECRET_KEY = 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
AWS_REGION = ap-northeast-2