AIRFLOW_UID=1000

# spark
JAVA_HOME=/usr

# weekly_top200_songs_yj
AIRFLOW_VAR_SPOTIFY_ID=yyj024@naver.com
AIRFLOW_VAR_SPOTIFY_PASS=S4tify1399**
AIRFLOW_VAR_ENVIRONMENT=production

# spotify_data_yr
LAST_FM_API_KEY =79b940844dc413407b42ed494b082dd0
SPOTIFY_CLIENT_ID =63c1dffd099143daaa3b355d317ce907
SPOTIFY_CLIENT_SECRET =04b1cb29a0ce4fe98877758dd33151b3

# AWS S3 Connection 정보
AWS_ACCESS_KEY_ID=AKIA4RRVVY55VT3PCIZU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-2  # 사용 지역 설정